VITE_APP_TITLE = 'unibest'
VITE_APP_PORT = 9000

VITE_UNI_APPID = '__UNI__D1E5001'
VITE_WX_APPID = 'wxa2abb91f64032a2b'

# h5部署网站的base，配置到 manifest.config.ts 里的 h5.router.base
# https://uniapp.dcloud.net.cn/collocation/manifest.html#h5-router
# 比如你要部署到 https://unibest.tech/doc/ ，则配置为 /doc/
VITE_APP_PUBLIC_BASE=/

# 后台请求地址
VITE_SERVER_BASEURL = 'https://ukw0y1.laf.run'

# h5是否需要配置代理
VITE_APP_PROXY_ENABLE = false
# h5代理前缀
VITE_APP_PROXY_PREFIX = '/fg-api'


# 原生插件资源复制开关，控制是否启用 copy-native-resources 插件
VITE_COPY_NATIVE_RES_ENABLE = false
